@startuml

title __ENUMS's Class Diagram__\n


    namespace ru.example.udinkirill {
      namespace domain {
        namespace enums {
          enum ImgType {
            PROFILE_BACKGROUND
            PROFILE_IMG
            TASK
            TASK_MS
            type
          }
        }
      }
    }
  
  


    namespace ru.example.udinkirill {
      namespace domain {
        namespace enums {
          enum Level {
            HIGH
            INFO
            LOW
            MEDIUM
          }
        }
      }
    }
  
  


    namespace ru.example.udinkirill {
      namespace domain {
        namespace enums {
          enum Role {
            ADMIN
            EXECUTOR
            USER
            role
          }
        }
      }
    }
  
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
